*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.modal-content,
.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
    color: hsl(206, 17%, 28%);
    font-size: 18px;
    margin: 0 auto;
}


.card {
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  position: relative;
  margin: 15% 30%;
  /* margin: 40% 30%; */
  padding: 1rem 2rem;
  width: 40%;
  height: auto; 
}

.modal-header{
  border-bottom: 2px solid #e7e9eb;
}

.modal-body{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem ;
}
.modal-footer {
  display: flex;
  margin-top: 2rem;
  border-top: 2px solid #e7e9eb;
  justify-content: center;
  max-width: 90%;
}
.errMsg {
    display: none;
}
.pw-size-div{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: .5rem;
}

#pwSize {
  margin-left: 10%;
  margin-top: .5rem;
  margin-bottom: .5rem;
  line-height: 25px;
}

.checked-box{
  margin-left: 10%; 
}
.errMsg {
    background-color:greenyellow;
    margin-left: 5%;
    margin-right: 15%;
    padding-left: 5%;       
}

input[type="checkbox"] {
    cursor: pointer;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  .btn-modal {
    font-size: .5rem;
    margin: 8px 0px 0px 0px;
    padding: 5px 7px;
    
  }
  #modal-header,
  #password {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
  .btn-modal {
    font-size: .2rem;
    margin: 4px 0px 0px 0px;
    padding: 2px 3px;
    
  }
  #modal-header,
  #password {
    font-size: 1rem;
  }
}
